*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.container-root{
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--color-0);
}
 
.main-section {
    display: flex;
    flex-direction: row;
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
  }

.sidebar{ 
    width: 40%;
    height: 85vh;
    padding: 20px;
    background-color: var(--color-4);
    box-shadow: 0 0 10px var(--color-5);
}
 

.sidebar .card{
    height: 25vh;
    width: 95%;
    margin-top: 25px;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.8);
}

.sidebar .card-body{
    display: flex; 
    align-items: center;
    border-radius: 4px;
}

.avatar{
    width:90px;
    height: auto;
    border-radius:50%;
    box-shadow: 0px 0px 8px var(--color-6);
    cursor: pointer;
}

.avatar:hover{
    width: 100px;
    height: auto;
}

.sidebar .card-title{
    margin-left: 20px;
    font-size: 25px;
    color: var(--color-6) !important;
}

.section{ 
    height:68vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    background-color: var(--color-1);
    box-shadow: 0 0 10px var(--color-5);
    overflow: auto;
}
.box{
    display: grid;
    grid-template-rows: 1fr 100%;
    width: 96%; 
    min-height: 600px;
    margin: 10px 2%;
    border: 2px solid var(--color-5);
    border-radius: 8px;
    background-color: var(--color-1);
    color: var(--color-6);
    font-weight: bold;
    box-shadow: 3px 3px 10px rgb(0, 0, 0, 0.5); 
}
 
.card{
    padding: 0 20px;
    margin-left: 2%;
    width: 96%;
    background-color: var(--color-0); 
}
 
.section .card-body img{
    width:100%;
    height: auto;
}
 
.title{
    padding: 10px 25px 2px;
    display: flex;
    justify-content:space-between;
    font-size: 20px;
} 

.footer{
    position: absolute;
    top: 79%;
    left: 30.5%;
    margin-top: 20px;
    height: 15vh;
    width: 68.5%;
    background-color: var(--color-5);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

 
 